<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <!-- styles -->
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <!-- header starts -->
    <header>
        <div class="wrapper">
            <div class="heading">
                <h1>100 Days of Japanese: Challenge!</h1>
            </div>
        </div>
    </header>
    <!-- header ends -->

    <!-- main starts -->
    <main>
        <div class="wrapper">
            <div class="mainContent">
                <section class="desc">
                    <p>Many people in the tech community are familiar or heard about the <a href="https://www.100daysofcode.com/">100 Days of Code challenge</a>. I, as one of those individuals, got interested in the challenge and tried to do it several times. Unfortunately, different life circumstances would prevent me from completing it.</p>
                    <p>However! I've recently finished my studies and I've started to code or learn something new about coding literally everyday. That said, my everyday life turned into the #100DaysOfCode challenge. Which sound really cool right? But what if I tell you that I am so obsessed with constant self-improvement that even during my free time/weekends I still continue to learn something new?</p>
                    <p>So, thanks to the 100 Days of Code challenge, I've decided to document here the <span class="japaneseDesc">100 Days of Japanese</span> challenge that I've made up for myself to see where  it will take me! I feel like it's a cool idea to combine my coding skills with passion and love for Japan and its culture. </p>
                    <p><span class="fatText">TLDR;</span> Join me on the journey of me learning Japanese language inspired by <a href="https://www.100daysofcode.com/">100 Days of Code challenge</a>!</p>
                    <p class="notice">Important notice: I do not claim that I started any of the challenges. I only claim whatever I am/will be posting here. Enjoy!</p>
                </section>
                <section class="socials">
                    <ul>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">GitHub</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <a href="">LinkedIn</a>
                        </li>
                        <li>
                            <a href="">Medium</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="getToBlog">
                <a href="blog.html">click</a>
            </div>
        </div>
    </main>
    <!-- main ends -->

    <!-- footer starts -->
    <footer>

    </footer>
    <!-- footer ends -->

    <script src="scripts.js"></script>
</body>
</html>